<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscripcion Electronica</title>
<style>
.container{
    margin: 0 auto;
    background: lightgray;
    width: 80%;
    height: 800px;
    text-align: center;

}    

.lateralIzq{
    
    width: 45%;
    height: 250px;
    
    margin: 10px;
}

.lateralDer{
    
    width: 45%;
    height: 80px;
    margin: 10px;
    padding-bottom: 150px; 
    float: right;
}

.info{
    
    width: 45%;
    height: 100px;
}

.opinion{
    
    width:50%;
    height: 250px;
}

#boton{
    
    width: 50%;
    margin: 0 auto;
    line-height: 50px;


}
</style>
</head>
<body>
    <div class="container">
    
    <h1 align="center">Suscripción Electrónica</h1>

    <form action="suscripElectronica.php" method="post">

        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" />

        <label for="apellidos">Apellidos:</label>
        <input name="apellidos" type="text"/>

        <label for="email">e-mail:</label>
        <input name="email" type="email"/>

        <label for="domicilio">Domicilio:</label>
        <input name="domicilio" type="text"/><br>

         <div class="lateralIzq"> 
            <p>Interesados en los siguientes temas:</p>

        <!-- Varios checkboxes-->
       
        <input type="checkbox" name="musica" id="musica" />
        <label for="musica">Música</label><br>
        <input type="checkbox" name="libros" id="libros" />
        <label for="libros">Libros</label><br>
        <input type="checkbox" name="deportes" id="deportes" />
        <label for="musica">Deportes</label><br>
        <input type="checkbox" name="cine" id="cine" />
        <label for="cine">Cine</label>
        </div>

        <!-- RadioButton--> 
        <div class="lateralDer">
            <label for="sexo">Sexo:</label><br>
            <input type="radio" name="sexo" id="mujer" value="m">Mujer
        <br><input type="radio" name="sexo" id="hombre" value="h">Hombre

        </div>

        <!-- Select--> 
        <div class="info">
            <label for="dias"> Dia de la semana que le interesa recibirlo:</label><br>
        <select name="dias" id="dias">
            <option value="0">dia de la semana</option>
            <option value="1">Lunes</option>
            <option value="2">Martes</option>
            <option value="3">Miercoles</option>
            <option value="4">Jueves</option>
            <option value="5">Viernes</option>
        </select>
        </div>

        <div class="opinion">
        <label for="opinion">Su opinión</label><br>
        <textarea name="opinion" id="opinion" cols="30" rows="10"></textarea>
        </div>

        <div id="boton">
         <input type="submit" value="enviar"/>
         <input type="reset" value="borrar todo"/>
         </div>

    </form>

</div>


</body>
</html>